server {
    listen 8080;
    server_name localhost;  # Update if you have a specific server name

    location /static/ {
        alias /app/staticfiles/;  # Adjusted to match the volume mapping in docker-compose
        autoindex on;  # Optional: helps in debugging by listing directory contents
    }

    location / {
        proxy_pass http://web:8000;  # Updated to reflect Docker service name and gunicorn bind port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;  # Ensure this file exists or adjust accordingly
        internal;
    }
}
